<!DOCTYPE html>
<html lang='es'>
<head>
    <meta charset="UTF-8">
    <title>Confirma Tu Correo Electrónico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 100px;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #DBDBDB;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .logo {
            margin-bottom: 20px;
        }

            .logo img {
                max-width: 200px; /* Ajustar el tamaño del logo */
                margin: 0 auto; /* Centrar el logo */
                display: block;
            }

        .email-container h1 {
            color: #6181C7;
            margin-top: 20px;
        }

        .confirm-button {
            padding: 12px;
            border-radius: 12px;
            background-color: #6181C7;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="email-container">
        <div class="logo">
            <img src="https://www.communitylab.com.mx/Logo.png" alt="Community LAB Logo">
        </div>
        <h1>Confirma Tu Correo Electrónico</h1>
        <p>Estimado/a&nbsp;<b>{0}</b>:</p>
        <p>Gracias por abrir una cuenta con nosotros. Para utilizar su cuenta, primero deberá confirmar su correo electrónico haciendo clic en el botón a continuación.</p>

        <a href='{1}' target='_blank' class="confirm-button">Confirmar mi correo electrónico</a>

        <p>Muchas Gracias.</p>
    </div>

</body>
</html>
